PWD c:\Users\Emil\Documents\Programming Projects\2020\Last Quarter 2020\KomvuxMatte\U1
INPUT C:\Users\Emil\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Emil\Documents\Programming Projects\2020\Last Quarter 2020\KomvuxMatte\U1\Ma4_U1_Emil_Svenberg.tex
OUTPUT c:\Users\Emil\Documents\Programming Projects\2020\Last Quarter 2020\KomvuxMatte\U1\Ma4_U1_Emil_Svenberg.log
INPUT C:\Users\Emil\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Emil\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Emil\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Emil\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Emil\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\Users\Emil\Documents\Programming Projects\2020\Last Quarter 2020\KomvuxMatte\U1\Ma4_U1_Emil_Svenberg.aux
INPUT c:\Users\Emil\Documents\Programming Projects\2020\Last Quarter 2020\KomvuxMatte\U1\Ma4_U1_Emil_Svenberg.aux
OUTPUT c:\Users\Emil\Documents\Programming Projects\2020\Last Quarter 2020\KomvuxMatte\U1\Ma4_U1_Emil_Svenberg.aux
OUTPUT c:\Users\Emil\Documents\Programming Projects\2020\Last Quarter 2020\KomvuxMatte\U1\Ma4_U1_Emil_Svenberg.pdf
INPUT C:\Users\Emil\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\Emil\Documents\Programming Projects\2020\Last Quarter 2020\KomvuxMatte\U1\Ma4_U1_Emil_Svenberg.aux
INPUT C:\Users\Emil\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Emil\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
