PWD e:\projects\Komvux\KomvuxFysik\U1
INPUT C:\Users\Emil\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\projects\Komvux\KomvuxFysik\U1\Fy2_u1_Emil_Svenberg.tex
OUTPUT e:\projects\Komvux\KomvuxFysik\U1\Fy2_u1_Emil_Svenberg.log
INPUT E:\Filer\LATEx\Compiler\tex\latex\base\article.cls
INPUT E:\Filer\LATEx\Compiler\tex\latex\base\article.cls
INPUT E:\Filer\LATEx\Compiler\tex\latex\base\size12.clo
INPUT E:\Filer\LATEx\Compiler\tex\latex\base\size12.clo
INPUT E:\Filer\LATEx\Compiler\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Filer\LATEx\Compiler\tex\latex\graphics\graphicx.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\graphics\graphicx.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\graphics\keyval.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\graphics\keyval.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\graphics\graphics.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\graphics\graphics.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\graphics\trig.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\graphics\trig.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Filer\LATEx\Compiler\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Filer\LATEx\Compiler\tex\latex\graphics-def\pdftex.def
INPUT E:\Filer\LATEx\Compiler\tex\latex\graphics-def\pdftex.def
INPUT E:\Filer\LATEx\Compiler\tex\latex\amsmath\amsmath.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\amsmath\amsmath.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\amsmath\amstext.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\amsmath\amstext.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\amsmath\amsgen.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\amsmath\amsgen.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\amsmath\amsbsy.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\amsmath\amsbsy.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\amsmath\amsopn.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\amsmath\amsopn.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\l3backend\l3backend-pdfmode.def
INPUT E:\Filer\LATEx\Compiler\tex\latex\l3backend\l3backend-pdfmode.def
INPUT e:\projects\Komvux\KomvuxFysik\U1\Fy2_u1_Emil_Svenberg.aux
INPUT e:\projects\Komvux\KomvuxFysik\U1\Fy2_u1_Emil_Svenberg.aux
OUTPUT e:\projects\Komvux\KomvuxFysik\U1\Fy2_u1_Emil_Svenberg.aux
INPUT E:\Filer\LATEx\Compiler\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Filer\LATEx\Compiler\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Filer\LATEx\Compiler\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Filer\LATEx\Compiler\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Filer\LATEx\Compiler\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\grfext\grfext.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\grfext\grfext.sty
INPUT E:\Filer\LATEx\Compiler\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Filer\LATEx\Compiler\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Filer\LATEx\Compiler\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Filer\LATEx\Compiler\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Filer\LATEx\Compiler\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Filer\LATEx\Compiler\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT E:\Filer\LATEx\Compiler\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT E:\Filer\LATEx\Compiler\tex\generic\iftex\iftex.sty
INPUT E:\Filer\LATEx\Compiler\tex\generic\iftex\iftex.sty
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur.png
OUTPUT e:\projects\Komvux\KomvuxFysik\U1\Fy2_u1_Emil_Svenberg.pdf
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur.png
INPUT C:\Users\Emil\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT E:\Filer\LATEx\Compiler\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Filer\LATEx\Compiler\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Filer\LATEx\Compiler\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Filer\LATEx\Compiler\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Filer\LATEx\Compiler\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Filer\LATEx\Compiler\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Filer\LATEx\Compiler\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Filer\LATEx\Compiler\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Filer\LATEx\Compiler\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Filer\LATEx\Compiler\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Filer\LATEx\Compiler\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur2.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur2.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur2.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur2.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur2.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur3.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur3.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur3.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur3.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Figur3.png
INPUT e:\projects\Komvux\KomvuxFysik\U1\Fy2_u1_Emil_Svenberg.aux
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT E:\Filer\LATEx\Compiler\fonts\type1\public\amsfonts\cm\cmsy8.pfb
